{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/entrainement", "destination": "/api/page?route=/entrainement" },
    { "source": "/fiches", "destination": "/api/page?route=/fiches" },
    { "source": "/progression", "destination": "/api/page?route=/progression" }
  ],
  "functions": {
    "api/page.js": { "includeFiles": "index.html" }
  }
}
